<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brucke - Number 1 Football Scouting apps.</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- START NAVBAR SECTIONS -->
    <nav class="navbar navbar-expand-lg navbar-light menu fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="images/logo.png" alt="Logo" class="img-fluid">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#how">How It Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#clubs">Clubs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            <button type="button" class="btn btn-secondary border-0 rounded-pill px-4 text-white">Login</button>
          </div>
        </div>
    </nav>

    <!-- START HERO SECTION -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row px-xxl-6 justify-content-center align-items-center">
                <div class="col-md-8 col-xl-5 order-2 order-md-1 mt-5 mt-md-0 intro g-md-0">
                    <div class="intro--info mb-2">
                        <span class="rounded-pill px-4 py-2 bg-light text-primary fw-bold">New</span>
                        <a href="#">New level of performance with <span class="fw-bold">Brücke</span> v3.1.02 </a>
                        <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                        </svg>
                    </div>
                    <h1 class="intro--headline">Help you to get closer to talented players</h1>
                    <p class="intro--description my-4">With <span class="fw-bold">Brücke</span>, tempus lacus a gravida nulla. Vivamus sit amet volutpat lorem. Vestibulum a semper felis. Donec efficitur blandit viverra. Curabitur elementum nisi eu nisi efficitur fringilla.</p>
                    <div class="d-flex mt-4 mb-5 mb-lg-0">
                        <button class="btn btn-primary rounded-pill py-2 px-4 py-md-3 px-md-5 text-white shadow" type="button">Start free trial</button>
                        <button class="btn btn-demo rounded-pill py-2 px-4 py-md-3 px-md-5 text-primary shadow ms-3" type="button">Book a demo</button>
                    </div>
                </div>
                <div class="col-md-8 col-xl-5 order-1 order-md-2 mb-5 mb-md-0 d-md-none d-xl-block g-md-0">
                    <img src="images/sections/hero.svg" alt="Soccer Ilustration" class="img-fluid">
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="1" d="M0,96L48,106.7C96,117,192,139,288,144C384,149,480,139,576,128C672,117,768,107,864,96C960,85,1056,75,1152,69.3C1248,64,1344,64,1392,64L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
    </section>

    <div class="ssnihbos">
        <!-- START HOW IT WORKS SECTION -->
        <section id="how" class="how">
            <div class="container">
                <div class="row justify-content-center text-center how--section-headline">
                    <div class="col-md-8 g-md-0">
                        <img src="images/sections/world.svg" alt="World Illustration" class="img-fluid mb-4" style="height: 150px;">
                        <h1 class="how--section-headline--header mb-4">
                            How It Works
                        </h1>
                        <p class="how--section-headline--description">
                            Integer eu elit viverra, tempus lacus a, gravida nulla. Vivamus sit amet volutpat lorem. Vestibulum a semper felis. Donec efficitur blandit viverra. Curabitur elementum nisi eu nisi efficitur fringilla. Sed aliquet tellus turpis, ac congue felis efficitur vitae.
                        </p>
                    </div>
                </div>
                <div class="row px-xxl-6 justify-content-evenly align-items-center how--section-content">
                    <div class="col-md-8 col-xl-5 order-2 order-xl-1 intro g-md-0">
                        <h1 class="mb-2 mb-md-4 how--section-content--header">We provides player data from all continents around the world</h1>
                        <p class="how--section-content--description">
                            Integer eu elit viverra, tempus lacus a, gravida nulla. Vivamus sit amet volutpat lorem.  a sempe felis. Donec efficitur blandit viverra. Curabitur elementum nisi eu nisi efficitur fringilla. Sedali quet tellus turpis.
                        </p>
                    </div>
                    <div class="col-md-8 col-xl-4 order-1 order-xl-2 mb-5 mb-xl-0 g-md-0">
                        <img src="images/sections/data-world.svg" alt="Soccer Ilustration" class="img-fluid">
                    </div>
                </div>
                <div class="row px-xxl-6 justify-content-evenly align-items-center how--section-content">
                    <div class="col-md-8 col-xl-5 order-2 intro g-md-0">
                        <h1 class="mb-2 mb-md-4 how--section-content--header">Coach asks players with certain attributes</h1>
                        <p class="how--section-content--description">
                            Integer eu elit viverra, tempus lacus a, gravida nulla. Vivamus sit amet volutpat lorem.  a sempe felis. Donec efficitur blandit viverra. Curabitur elementum nisi eu nisi efficitur fringilla. Sedali quet tellus turpis.
                        </p>
                    </div>
                    <div class="col-md-8 col-xl-4 order-1 mb-5 mb-xl-0 g-md-0">
                        <img src="images/sections/coach.svg" alt="Soccer Ilustration" class="img-fluid">
                    </div>
                </div>
                <div class="row px-xxl-6 justify-content-evenly align-items-center how--section-content">
                    <div class="col-md-8 col-xl-5 order-2 order-xl-1 intro g-md-0">
                        <h1 class="mb-2 mb-md-4 how--section-content--header">Analysts analyze potential targets</h1>
                        <p class="how--section-content--description">
                            Integer eu elit viverra, tempus lacus a, gravida nulla. Vivamus sit amet volutpat lorem.  a sempe felis. Donec efficitur blandit viverra. Curabitur elementum nisi eu nisi efficitur fringilla. Sedali quet tellus turpis.
                        </p>
                    </div>
                    <div class="col-md-8 col-xl-4 order-1 order-xl-2 mb-5 mb-xl-0 g-md-0">
                        <img src="images/sections/analyst.svg" alt="Soccer Ilustration" class="img-fluid">
                    </div>
                </div>
                <div class="row px-xxl-6 justify-content-evenly align-items-center how--section-content">
                    <div class="col-md-8 col-xl-5 order-2 intro g-md-0">
                        <h1 class="mb-2 mb-md-4 how--section-content--header">Meeting between the Head of Recruitment & Club Representatives </h1>
                        <p class="how--section-content--description">
                            Integer eu elit viverra, tempus lacus a, gravida nulla. Vivamus sit amet volutpat lorem.  a sempe felis. Donec efficitur blandit viverra. Curabitur elementum nisi eu nisi efficitur fringilla. Sedali quet tellus turpis.
                        </p>
                    </div>
                    <div class="col-md-8 col-xl-4 order-1 mb-5 mb-xl-0 g-md-0">
                        <img src="images/sections/meeting.svg" alt="Soccer Ilustration" class="img-fluid">
                    </div>
                </div>
                <div class="row px-xxl-6 justify-content-evenly align-items-center how--section-content">
                    <div class="col-md-8 col-xl-5 order-2 order-xl-1 intro g-md-0">
                        <h1 class="mb-2 mb-md-4 how--section-content--header">Once an agreement is reached, the club will start negotiations for the signing of the player</h1>
                        <p class="how--section-content--description">
                            Integer eu elit viverra, tempus lacus a, gravida nulla. Vivamus sit amet volutpat lorem.  a sempe felis. Donec efficitur blandit viverra. Curabitur elementum nisi eu nisi efficitur fringilla. Sedali quet tellus turpis.
                        </p>
                    </div>
                    <div class="col-md-8 col-xl-4 order-1 order-xl-2 mb-5 mb-xl-0 g-md-0">
                        <img src="images/sections/deal.svg" alt="Soccer Ilustration" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <!-- START CLUBS SECTION -->
        <section id="clubs" class="clubs">
            <div class="container">
                <div class="row px-xxl-6 justify-content-evenly align-items-center">
                    <div class="col-md-8 col-xl-5 order-2 intro g-md-0">
                        <h1 class="mb-2 mb-md-4 clubs--header">Meet the teams  used our service</h1>
                        <p class="clubs--description">
                            Integer eu elit viverra, tempus lacus a, gravida nulla. Vivamus sit amet volutpat lorem.  a sempe felis. Donec efficitur blandit viverra. Curabitur elementum nisi eu nisi efficitur fringilla. Sedali quet tellus turpis.
                        </p>
                    </div>
                    <div class="col-md-8 col-xl-4 order-1 mb-5 mb-xl-0 g-md-0">
                        <img src="images/sections/clubs.png" alt="Soccer Ilustration" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <!-- START PRICING SECTION -->
        <section id="pricing" class="pricing">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-8 g-md-0">
                        <h1 class="pricing--header mb-4">
                            Pricing
                        </h1>
                        <p class="pricing--description">
                            Integer eu elit viverra, tempus lacus a, gravida nulla. Vivamus sit amet volutpat lorem. Vestibulum a semper felis. Donec efficitur blandit viverra. Curabitur elementum nisi eu nisi efficitur fringilla. Sed aliquet tellus turpis, ac congue felis efficitur vitae.
                        </p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-6 col-xl-4 mt-4 mt-xl-0">
                    <div class="card">
                        <div class="card-body">
                        <span class="rounded-pill px-5 py-2 bg-light text-primary">Intro</span>
                        <h4 class="mt-3">$0<span> / month</span></h4>
                        <p>Integer eu elit viverra, tempus lacus a, gravida nulla. Vivamus .</p>
                        <ul>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                        </ul>
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <a href="#" class="btn btn-primary rounded-pill py-2 px-4 mt-5">
                                    Choose Plan
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-6 col-xl-4 mt-4 mt-xl-0">
                        <div class="card">
                        <div class="card-body">
                            <span class="rounded-pill px-5 py-2 bg-light text-primary">Base</span>
                            <h4 class="mt-3">$500<span> / month</span></h4>
                            <p>Integer eu elit viverra, tempus lacus a, gravida nulla. Vivamus .</p>
                            <ul class="mx-auto">
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum dolor.</li>
                            </ul>
                            <div class="row justify-content-center">
                            <div class="col-auto">
                                <a href="#" class="btn btn-primary rounded-pill py-2 px-4 mt-5">
                                    Choose Plan
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                                    </svg>
                                </a>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 mt-4 mt-xl-0">
                    <div class="card">
                        <div class="card-body">
                        <span class="rounded-pill px-5 py-2 bg-light text-primary">Ultimate</span>
                        <h4 class="mt-3">$1000<span> / month</span></h4>
                        <p>Integer eu elit viverra, tempus lacus a, gravida nulla. Vivamus .</p>
                        <ul>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                        </ul>
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <a href="#" class="btn btn-primary rounded-pill py-2 px-4 mt-5">
                                    Choose Plan
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- START CONTACT SECTION -->
        <section id="contact" class="contact">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffffff" fill-opacity="1" d="M0,96L48,106.7C96,117,192,139,288,144C384,149,480,139,576,128C672,117,768,107,864,96C960,85,1056,75,1152,69.3C1248,64,1344,64,1392,64L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
            </svg>
            <div class="container">
                <div class="row justify-content-center justify-content-xl-between align-items-center">
                    <div class="col-md-8 col-xl-6 order-2 order-xl-1 g-md-0">
                        <h1 class="mb-2 mb-md-4 contact--headline">Ready to start your amazing journey with us ?</h1>
                        <p class="contact--description">
                            Integer eu elit viverra, tempus lacus a, gravida nulla. Vivamus sit amet volutpat lorem.  a sempe felis. Donec efficitur blandit viverra.
                        </p>
                        <button class="btn btn-secondary rounded-pill py-2 px-4 py-md-3 px-md-5 text-white shadow mt-3" type="button">Speak to us today</button>
                    </div>
                    <div class="col-md-8 col-xl-5 order-1 order-xl-2 mb-5 mb-xl-0 g-md-0">
                        <img src="images/sections/contact.svg" alt="Soccer Ilustration" class="img-fluid">
                    </div>
                </div>
                <div class="row mt-5 mb-2 justify-content-center">
                    <div class="col-12 g-md-0">
                        <div class="garis"></div>
                    </div>
                </div>
                <div class="row align-items-center footer ms-1 ms-md-0">
                    <div class="col-12 col-xl-4 gx-0">
                        <a href="#">
                            <img src="images/logo.png" alt="Logo" width="100px">
                        </a>
                    </div>
                    <div class="col-12 col-xl-4 d-flex mt-3 mt-xl-0 ms-auto gx-0 footer--img">
                        <a href="https://instagram.com" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                            </svg>
                        </a>
                        <a href="https://facebook.com" target="_blank" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg>
                        </a>
                        <a href="https://twitter.com" target="_blank" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                            </svg>
                        </a>
                        <a href="https://youtube.com" target="_blank" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-youtube" viewBox="0 0 16 16">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                            </svg>
                        </a>
                        <a href="https://linkedin.com" target="_blank" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                            </svg>
                        </a>
                    </div>
                    <div class="col-12 col-xl-4 d-block d-md-flex  mt-3 mt-md-0 ms-auto gx-0 footer--text pt-3">
                        <p>+44 1632 960256</p>
                        <p class="d-none d-md-flex mx-md-2">|</p>
                        <p>contact@brucke.com</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 footer--copyright my-4">
                        <p>&copy; 2021 by <span class="fw-bold">Brücke</span>. Design by Rabbani.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        var btns = document.querySelectorAll(".nav-link");
        Array.from(btns).forEach(item => {
           item.addEventListener("click", () => {
              var selected = document.getElementsByClassName("active");
              selected[0].className = selected[0].className.replace(" active", "");
              item.className += " active";
           });
        });
    </script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>